<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
        <style>
            body {
                background-color: #fff;
                color: #333;
                font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
                padding: 1em;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            button,
            input,
            select {
                font-family: inherit;
                font-size: 100%;
                padding: 0; margin: 0;
            }
            
            input[type="search"] {
                appearance: none;
                border: 1px solid #000000;
                padding: 0.1em;
                border-radius: 4px;
            }
            
            input[type="search"]:focus {
                border: 2px solid #0000ff;
                outline: none;
            }

            div {
                display: flex;
                align-items: center;
                flex-wrap: wrap row;
                gap: 8px;
            }
            img {
                height: 18px;
            }
        </style>
    </head>

    <body>
        <form>
            <div>
                <input type="search" name="search" id="search" aria-label="Search our site">
                <img src="search-24px.png" alt="search icon">
            </div>
        </form>
    </body>

</html>