<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Postcard</title>
        <style>
            @font-face {
                font-family: "handwriting";
                src: 
                    url("fonts/journal-webfont.woff") format("woff"),
                    url("fonts/journal-webfont.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "typewriter";
                src: 
                    url("fonts/mom___-webfont.woff") format("woff"),
                    url("fonts/mom___-webfont.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }

            body {
                font: 1.3rem sans-serif;
                padding: 0.5rem;
                margin: 0;
                background: #222;
            }
            form {
                position: relative;
                width: 740px;
                height: 498px;
                margin: 0 auto;
                padding: 1em;
                box-sizing: border-box;
                background: #fff url(postcard-bg.jpg);

                /* Create the grid */
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 10em 1em 1em 1em;
            }
            h1 { 
                font: 1em "typewriter",
                monospace;
                align-self: end;
            }
            #message {
                margin-top: 50px;
                grid-row: 1 / 5;
            }

            #from,
            #reply {
                display: flex;
            }

            label {
                font: 0.8em "typewriter",
                sans-serif;
            }

            input,
            textarea {
                font: 1.2em "handwriting",
                cursive;
                border: none;
                padding: 0 10px;
                margin: 0;
                width: 79%;
                background: none;
            }

            input:focus,
            textarea:focus {
                background: rgb(0 0 0 / 10%);
                border-radius: 5px;
                outline: 1px solid #000;
            }

            textarea {
                display: block;
                padding: 10px;
                margin: 38px 0 0 -10px;
                width: 100%;
                height: 90%;
                border-right: 1px solid;
                overflow: auto;
            }
            
            button {
                position: relative;
                left: 140px;
                top: 60px;
                padding: 5px;
                font: bold 0.6em sans-serif;
                border: 2px solid #333;
                border-radius: 5px;
                background: none;
                cursor: pointer;
                transform: rotate(-1.5deg)
            }

            button:after {
                content: " >>>";
            }
            button:hover,
            button:focus {
                background: #000;
                color: #fff;
            }
        </style>
    </head>

<body>
    <form>
        <h1>to: &nbsp;&nbsp;&nbsp;&nbsp; Santa</h1>
        <div id="from">
            <label for="name">from:&nbsp;</label>
            <input type="text" id="name" name="user_name"></div>
        <div id="reply">
            <label for="mail">reply:&nbsp;</label>
            <input type="email" id="mail" name="user_mail"></div>
        <div id="message">
            <label for="msg">Your message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send your message!</button>
        </div>
    </form>
</body>

</html>